<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
    <h1>Adding new users to the list</h1>
    <!-- {{allUsers}} -->
    
    
    <p>{{x.name}}</p>
    
    <table>
        <tr>
            <th>User ID</th>
            <th>User Name</th>
            <th>User Age</th>
            <th>User Email</th>
        </tr>
        {% for x in allUsers %}
        <tr>
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
            <td>{{x.email}}</td>
        </tr>
        {% endfor %}
    </table>

    <h3>Add your name, age and email to this list</h3>
    <form action="/createUser" method="POST">
    {% csrf_token %}
            
            <p>Full Name: <input type="text" name="FullName" id=""></p>
            <p>Age: <input type="number" name="Age" id=""></p>
            <p>Email: <input type="text" name="Email" id=""></p>
            <p><input type="submit" value="Add Info"></p>
    </form>
        </body>
</html>